[gd_scene load_steps=13 format=3 uid="uid://c2283m6b3wx04"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kkyww"]
[ext_resource type="Texture2D" uid="uid://8jwjwprn1uon" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_4dmyh"]
[ext_resource type="Texture2D" uid="uid://bw6by5c5bc2hn" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="3_e2w26"]
[ext_resource type="Texture2D" uid="uid://n8ky4iimpqj" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_lrfww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otghi"]
size = Vector2(20, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a7ij"]
atlas = ExtResource("2_4dmyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bp5"]
atlas = ExtResource("2_4dmyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgw7"]
atlas = ExtResource("3_e2w26")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4wr"]
atlas = ExtResource("3_e2w26")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5s0"]
atlas = ExtResource("3_e2w26")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_701w7"]
atlas = ExtResource("3_e2w26")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_38xrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a7ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bp5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lrfww")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_701w7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_kkyww")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_otghi")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -320
limit_bottom = 320
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="animy" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_38xrc")
animation = &"jump"
autoplay = "idle"

[node name="animator" type="AnimationPlayer" parent="."]
