[gd_scene load_steps=7 format=3 uid="uid://c2283m6b3wx04"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kkyww"]
[ext_resource type="Texture2D" uid="uid://8jwjwprn1uon" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_4dmyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1a7ij"]
atlas = ExtResource("2_4dmyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bp5"]
atlas = ExtResource("2_4dmyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_38xrc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a7ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bp5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5w01l"]
radius = 9.0
height = 20.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_kkyww")

[node name="animy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38xrc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.680679

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5w01l")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -320
limit_bottom = 320
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_right_margin = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true
